# dbm2

./: README.md  pom.xml
src/main/java/cz/zcu/kiv/dbm2/sp/: SpApplication.java
src/main/java/cz/zcu/kiv/dbm2/sp/controller/: RdfController.java
src/main/java/cz/zcu/kiv/dbm2/sp/dto/: RdfTypesSelectionDto.java
src/main/java/cz/zcu/kiv/dbm2/sp/model/: RdfFormat.java  RdfPredicate.java  RdfType.java  SelectedPredicate.java
src/main/java/cz/zcu/kiv/dbm2/sp/service/: RdfService.java
src/main/java/cz/zcu/kiv/dbm2/sp/util/: Constants.java  Utils.java
src/main/resources/templates/: confirmForm.html  renameModelForm.html  uploadForm.html
src/test/java/cz/zcu/kiv/dbm2/sp/: SpApplicationTests.java
